{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "source-hence.gl.joinmc.link",
          "assigned_srv": "source-hence.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1650c232-66a6-40ea-aff2-2718c3a81f92",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34436,
          "port_start": 34435,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-04T02:06:20.768339Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4114133b-8f7f-4199-892a-11fada300919",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b7c852df-a908-43b2-986b-0838ce3deed9",
          "agent_name": "from-key-6e31",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
